{
  "name": "candid-decoder",
  "version": "1.0.0",
  "description": "Typeless candid decode",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "clean": "rm -rf dist",
    "example": "node build.js",
    "test": "jest"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./candidFieldNames": {
      "import": "./dist/esm/candidFieldNames.js",
      "require": "./dist/cjs/candidFieldNames.js"
    }
  },
  "keywords": [
    "candid",
    "decoder",
    "ICP"
  ],
  "author": "Martin Sigloch <f0i.npm@projects.f0i.de>",
  "license": "MIT",
  "dependencies": {
    "@dfinity/principal": "^2.4.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.6"
  }
}
